MONGODB_URI = 'mongodb+srv://Komal1234:Komal1234@database.qohzzri.mongodb.net/Database?retryWrites=true&w=majority&appName=Database'
FRONTEND_URL = 'http://localhost:3000'
PORT = '8080'
TOKEN_SECRET_KEY = 'SDHGDHFHCXWE5TRYUHJNBVCFDR'